# WalkApp-IUI

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/libs/: samsung-health-data-1.5.1.aar
app/src/androidTest/java/com/example/walkpromote22/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/walkpromote22/Activities/: LoginActivity.java  MainActivity.java
app/src/main/java/com/example/walkpromote22/ChatbotFragments/: ChartHelper.java  ChatAdapter.java  ChatbotFragment.java  ChatbotHelper.java  ChatbotResponseListener.java  GeographyAgent.java  GeographyBot.java  Message.java  RouteGeneration.java  SummaryAgent.java
app/src/main/java/com/example/walkpromote22/DataCollection/: CollectionFragment.java
app/src/main/java/com/example/walkpromote22/Manager/: PathSyncManager.java  RouteSyncManager.java  StepSyncManager.java
app/src/main/java/com/example/walkpromote22/ProfileFragments/: PersonalInfoFragment.java  ProfileFragment.java
app/src/main/java/com/example/walkpromote22/RouteGeneration/Assistance/: EnvIndexer.java  PayloadAssembler.java
app/src/main/java/com/example/walkpromote22/RouteGeneration/multiAgent/: Agent.java  Coordinator.java  Grid.java  RouteDetailAgent.java  (+3 more)
app/src/main/java/com/example/walkpromote22/TodayFragments/: StepResetWorker.java  StepService.java  TodayFragment.java
app/src/main/java/com/example/walkpromote22/WalkFragments/: AccompanyAgent.java  AccompanyBot.java  SmartGuide.java  WalkFragment.java
app/src/main/java/com/example/walkpromote22/service/: ApiService.java
app/src/main/java/com/example/walkpromote22/tool/: BaiduTranslateHelper.java  DIYCallback.java  LoginCallback.java  MapTool.java  Notification.java  Permission.java  StepCountReporter.java  TimeUtil.java  Tool.java  ToolRouter.java  UserInfo.java  UserListener.java  UserPreferences.java  WeatherTool.java
app/src/main/res/drawable/: baseline_arrow_upward_24.xml  bg_progress_border.xml  chart_container.xml  circle_background.xml  divider_rounded.xml  ic_pin_end.xml  ic_pin_start.xml  progress_drawable.xml  progress_fill_only.xml  progress_orange.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  bot_route_message.xml  custom_info_window.xml  fragment_chatbot.xml  fragment_collection.xml  fragment_today.xml  fragment_walk.xml  full_screen_map_dialog.xml  item_route_preview.xml
app/src/main/res/values/: strings.xml  style.xml
app/src/test/java/com/example/walkpromote22/: ExampleUnitTest.java
gradle/: libs.versions.toml
(+23 files in other folders)
